protos/fri.proto

// Copyright: (c) 2021 Monocle authors
// SPDX-License-Identifier: AGPL-3.0-only

syntax = "proto3";

package fri.v1;

// Model
message Repo {
  string name = 1;
  repeated string topic = 2;
  string description = 3;
}

// Input/Output
message RegisterRequest {
  string username = 1;
}

message RegisterResponse {
  int32 status = 1;
  oneof value {
    Repo repo  = 2;
    string msg = 3;
  }
}

message SearchRequest {
  string query = 1;
}

message SearchResponse {
  int32 score = 1;
  Repo repo   = 2;
}

// API
service Service {
  rpc Register(RegisterRequest) returns (stream RegisterResponse) {};
  rpc Search(SearchRequest) returns (stream SearchResponse) {};
}
