protos/fri/messages.proto

// Copyright: (c) 2021 Monocle authors
// SPDX-License-Identifier: AGPL-3.0-only

syntax = "proto3";

package fripb;

// Model
message Repo {
  string name = 1;
  repeated string topic = 2;
  string description = 3;
  repeated string stargazers = 4;
}

// Input/Output
message RegisterRequest {
  string username = 1;
}

message RegisterResponse {
  oneof value {
    Repo repo  = 1;
    string msg = 2;
  }
}

message SearchRequest {
  string query = 1;
}

message SearchResponse {
  int32 score = 1;
  Repo repo   = 2;
}
